<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

      
    <title>SV Photography</title>
   
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div2>
    <div class="title">
      <a href="https://svphotography.glitch.me/">
      <h1>SV Photography</h1>
    </a>
    </div>
      <a href="https://svportraits.glitch.me/">
      <!--<img
        src="https://cdn.glitch.com/73efc0ec-70fc-4053-8bd6-e878763d2b11%2FScreen%20Shot%202021-03-31%20at%2011.47.55%20AM.png?v=1617210050791"
        height="400" width="600" class="center"
      />-->
        <div10 class="rectangle">
        <p class="center text">
          Portraits
          </p></div10>
        <div11 class="rectangle">
        <p class="center text">
          Still Life
          </p></div11>
        <div12 class="rectangle">
        <p class="center text">
          Astrophotography
          </p></div12>
        
      </a>
    </div2>
  </body>
</html>
